#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:20:26.853795
#+TITLE: 大乘四法經
#+PROPERTY: CBETA_ID T17n0772
#+PROPERTY: ID KR6i0469
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 772
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@GONG
#+PROPERTY: LASTPB <pb:KR6i0469_T_000-0708b>¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0469_T_001-0708b> ¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 772¶
《大乘四法經》¶
¶
唐三藏法師地婆訶羅奉詔譯¶

如是我聞：

一時薄伽梵在室羅筏，住誓多林¶
給孤獨園，與大苾芻眾千二百五十人俱，復¶
有無量菩薩摩訶薩眾。

爾時世尊告諸苾芻：¶
「有四種法，菩薩摩訶薩盡其壽量，常應修行，¶
乃至雖遇喪命因緣，亦不得捨。何者為四？¶
諸苾芻、菩薩盡壽，乃至逢遇喪命因緣，必定¶
不得捨菩提心；諸苾芻、菩薩盡壽，乃至逢遇¶
喪命因緣，必定不得捨善知識；諸苾芻、菩薩¶
盡壽，乃至逢遇喪命因緣，不得棄捨堪忍愛¶
樂；諸苾芻、菩薩盡壽，乃至逢遇喪命因緣，¶
必定不得捨阿練若。諸苾芻！如是四法，菩薩¶
盡壽，常應堅持，寧喪身命而不棄捨。」

爾時
<pb:KR6i0469_T_001-0708c>¶
世尊重演其義，說伽他曰：¶

#+BEGIN_VERSE
「　「世間明慧者，
　應發菩提心，¶
　常思一切智，
　恒近善知識，¶
　住堪忍愛樂，
　依止阿練若，¶
　猶如師子王，
　遠離諸驚怖。
#+END_VERSE
」¶

「諸明慧者修行此法，速能超出眾魔羅網，¶
疾證無上正等菩提。」

時薄伽梵說此經已，諸¶
苾芻等歡喜奉行。¶
《大乘四法經》